# spa-archetype

./: .gitignore  build.md  license.txt  pom.xml  readme.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: WebServlet.java
src/main/resources/archetype-resources/src/main/java/io/azam/spa/: WebServlet.java
src/main/resources/archetype-resources/src/main/web/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/web/: index.html
src/main/resources/archetype-resources/src/test/java/: WebServletTest.java
src/test/resources/projects/default/: archetype.properties
